<html>
    <link href="OP2.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,700" rel="stylesheet">
    <meta charset="utf-8">

<a href="index.html">

<img class="logo" src="http://i66.tinypic.com/5vch9d.png" border="0" alt="Image and video hosting by TinyPic"></a>

<img class="gitaar" src="https://res.cloudinary.com/evapeva/image/upload/v1496420986/img093kopie_d84pb1.png" border="0" alt="Image and video hosting by TinyPic">



<nav>
     <ul class="nav">
       <li><a href="index.html"><img class="home"src="http://res.cloudinary.com/evapeva/image/upload/v1496006781/home_bortbl.png"></img></a></li>

        <li><a href="Aboutus.html"><img class="menu"src="http://res.cloudinary.com/evapeva/image/upload/v1496007021/about_afk4ik.png"></img></a></li>

        <li><a href="Artists.html"><img class="menu"src="http://res.cloudinary.com/evapeva/image/upload/v1496007120/artisits_mqoohy.png"></img></a></li>

        <li><a href="Albums.html"><img class="menu"src="http://res.cloudinary.com/evapeva/image/upload/v1496007155/albums_o4ipmp.png"></img></a></li>

        <li><a href="Events.html"><img class="menu"src="http://res.cloudinary.com/evapeva/image/upload/v1496007185/events_td5u9r.png"></img></a></li>
     </ul>
</nav>

<div class="intro">
  <img class="newartist" src="http://res.cloudinary.com/evapeva/image/upload/v1496420519/newartists_sldxmy.png"></img>

  <img class="naam1" src="https://res.cloudinary.com/evapeva/image/upload/v1496420151/godlie-01_yfhcka.png"></img>
  <a href="Artists.html">
  <img class="goldieimg" src="http://i64.tinypic.com/zl4xnp.jpg" border="0" alt="Image and video hosting by TinyPic">
  </a>

  <img class="naam2" src="http://res.cloudinary.com/evapeva/image/upload/v1496421986/flecks-01_gh4u4a.png"></img>
  <a href="Artists.html">
  <img class="flecksimg" src="http://i66.tinypic.com/2rrbhao.jpg" border="0" alt="Image and video hosting by TinyPic">
  </a>

  <img class="naam3" src="http://res.cloudinary.com/evapeva/image/upload/v1496423104/flecks-01kopie_aisgzb.png"></img>
  <a href="Artists.html">
  <img class="indigoimg" src="http://i67.tinypic.com/e5lb9e.jpg" border="0" alt="Image and video hosting by TinyPic">
  </a>

</div>

<form class="pure-form pure-form-stacked">
    <fieldset>

      <img class="logo2" src="http://i66.tinypic.com/5vch9d.png" border="0" alt="Image and video hosting by TinyPic">

      <legend class="tittel">Questions? Please feel free to contact us</legend>

      <p class="contact">Contact:</p>
      <p class="info">Phone: +1 496-503-2169<br>E-mail: crossed.records@contect.com</p>
      <p class="news">Sign up for our news letter here:</p>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="first-name">First Name</label>
                <input id="first-name" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="last-name">Last Name</label>
                <input id="last-name" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="email">E-Mail</label>
                <input id="email" class="pure-u-23-24" type="email" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="city">City</label>
                <input id="city" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="country">Country</label>
                <select id="country" class="pure-input-1-2">
                    <option>Belgium</option>
                    <option>United States</option>
                    <option>India</option>
                    <option>United Kingdom</option>
                    <option>France</option>
                    <option>China</option>
                    <option>Japan</option>
                    <option>Germany</option>
                    <option>Australia</option>
                    <option>Canada</option>
                    <option>Russia</option>
                    <option>Italy</option>
                    <option>Spain</option>
                    <option>Philippines</option>
                    <option>England</option>
                    <option>Egypt</option>
                    <option>Greece</option>
                    <option>Brazil</option>
                    <option>South Africa</option>
                    <option>New Zealand</option>
                    <option>Ireland</option>
                    <option>United Arab Emirates</option>
                    <opsion>Mexico</option>
                    <option>Netherlands</option>
                    <option>Switzerland</option>
                    <option>Finland</option>
                    <option>Norway</option>
                    <option>Sweden</option>
                    <option>Denmark</option>
                </select>
            </div>
        </div>

        <label class="terms" for="terms" class="pure-checkbox">
            <input id="terms" type="checkbox"> I've read the terms and conditions
        </label>

        <button type="submit" class="pure-button pure-button-primary">Submit</button>
    </fieldset>
</form>

</html>
